{
  "name": "stephen.fyi",
  "version": "1.0.0",
  "description": "Javascript pre-processing for my personal website",
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "scripts": {
    "open": "open ./site/index.html",
    "build": "./build.sh"
  },
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "postcss": "^8.1.8",
    "postcss-cli": "^8.3.0",
    "tailwindcss": "^2.0.1"
  }
}
